<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício com FOR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html,body{
            background-color: #000427;
            font-family: 'Open Sans', 'sans serif';
            position: relative;
        }
        section.container{
            height: 220px;
            width: 600px;
            margin: auto;
            background-color: whitesmoke;
            border-radius: 8px;
            position: absolute;
            top: 50px;
            left: 27vw;
        }
        h1{
            margin-top: 16px;
            text-indent: 20px;
            font-size: 1.5em;
        }
        p{
            text-indent: 20px;
            font-size: 1.1em;
        }
       
        div > div{
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
            text-transform: uppercase;
            background-color: #000427;
            color: white;
        }
        footer{
            margin: 20px;
            text-decoration: wavy;
        }
        .container section{
            margin: 20px;

        }
    </style>
</head>
<body>
    <section class="container">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <!--AQUI-->
    </section>

    <script src="ex07.js"></script>
    
</body>
</html>