<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício com NodeList</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html, body{
            background-color: #110025;
            font-family: 'Open Sans', 'sans serif';
        }
        section.container{
            background-color: #fff;
            width: 600px;
            height: 300px;
            margin: auto;
            margin-top: 30px;
            max-width: 640px;
            padding: 20px;
            border-radius: 6px;
        }
        p{
            margin: 8px;
            padding: 6px;
        }
    </style>
</head>
<body>

    <section class="container">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <div class="paragrafos">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Libero sapiente odio itaque facere possimus magni, accusantium eligendi.</p>
            <p>Repudiandae fugit et pariatur, perferendis distinctio cum ipsam.</p>
            <p>Laborum architecto officiis consectetur corporis!</p>
        </div>
    </section>
    <script src="ex08.js"></script>
</body>
</html>