<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício para Função, Array e Objetos</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightgoldenrodyellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            padding: 20px;
            text-align: center;
            font-size: 1.1em;

        }
        input{
            outline: none;
            border: none;
            background-color: #ffa600;
            padding: 16px;
            color: white;
            font-size: 1.1em;
            border-radius: 5px;
        }
        input:hover{
            border-bottom: 2px solid black;
            transition: border 0.3s ease-in-out;
        }
        input[type="submit"]{
            padding: 10px;
            font-size: 1.1em;
            border-radius: 5px;
        }
        input[type="submit"]:hover{
            cursor: pointer;
            box-shadow: 0px 0px 20px orange;
        }
    </style>
</head>
<body>
    <div>
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome">
    </div>
    <div>
        <label for="sobrenome">Sobrenome:</label>
        <input type="text" name="sobrenome" id="sobrenome">
    </div>
    <div>
        <label for="peso">Peso:</label>
        <input type="number" name="peso" id="peso">
    </div>
    <div>
        <label for="altura">Altura:</label>
        <input type="number" name="altura" id="altura">
    </div>
    <div>
        <input type="submit" value="Enviar" onclick="enviar()" id="enviar">
    </div>
    <div id="res"></div>

    <script src="ex05.js"></script>
    
</body>
</html>